asgiref==3.3.1
certifi==2020.12.5
chardet==4.0.0
dj-database-url==0.5.0
dj-static==0.0.6
Django==3.1.4
django-chartjs==2.2.1
django-crispy-forms==1.10.0
django-filter==2.4.0
django-multiupload==0.5.2
django-sshkey==2.5.0
django-toolbelt==0.0.1
django-widget-tweaks==1.4.8
gunicorn==20.0.4
idna==2.10
numpy==1.20.1
pandas==1.2.2
Pillow==8.1.0
plotly==4.1.0
psycopg2==2.8.6
pyasn1==0.4.8
python-dateutil==2.8.1
pytz==2020.4
requests==2.25.1
retrying==1.3.3
shrimpy-python==0.0.13
six==1.15.0
sqlparse==0.4.1
static3==0.7.0
urllib3==1.26.3
websockets==8.1
whitenoise==5.2.0
