{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <!-- Favicon -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="{% static '/img/favicon.png' %}"
    />

    <title>SalonZar</title>
    <!-- Bootstrap -->
    <link
      href="{% static '/css/bootstrap.min.css'%}"
      rel="stylesheet"
      type="text/css"
    />
    <!-- vendor css -->

    <!-- Magnific -->

    <link
      href="{% static '/css/magnific-popup.css'%}"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://unpkg.com/feather-icons"></script>
    <!-- Icons -->
    <link
      href="{% static '/css/materialdesignicons.min.css'%}"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="https://unicons.iconscout.com/release/v2.1.9/css/unicons.css"
    />
    <!-- Slider -->

    <link
      rel="stylesheet"
      href="{% static '/css/owl.theme.default.min.css'%}"
    />

    <!-- Main Css -->
    <link
      href="{% static '/css/style.css'%}"
      rel="stylesheet"
      type="text/css"
      id="theme-opt"
    />

    <link
      href="{% static '/css/colors/default.css'%}"
      rel="stylesheet"
      id="color-opt"
    />
    <!-- DashForge CSS -->
    <link rel="stylesheet" href="{% static '/css/dashforge.css' %}" />

    <link id="dark-theme-style" rel="stylesheet" />

    <link
      rel="stylesheet"
      href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"
    />

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/earlyaccess/notonaskharabic.css"
    />

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />

    <style>
      .baseBlock {
        margin: 0px 0px 35px 0px;
        padding: 0 0 15px 0px;
        border-radius: 5px;
        overflow: hidden;

        background: #fff;
        -moz-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
        -o-transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
        transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
      }

      .baseBlock:hover {
        -webkit-transform: translate(0, -8px);
        -moz-transform: translate(0, -8px);
        -ms-transform: translate(0, -8px);
        -o-transform: translate(0, -8px);
        transform: translate(0, -8px);
        box-shadow: 0 40px 40px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body class="page-profile">
    <div id="preloader">
      <div id="status">
        <div class="spinner">
          <div class="double-bounce1"></div>
          <div class="double-bounce2"></div>
        </div>
      </div>
    </div>

    {% include 'pages/nav.html' %}

    <div class="content content-fixed">{% block content %} {% endblock %}</div>
    <!-- content -->

    <footer class="footer">
      <div>
        <span>&copy; SalonZar</span>
        <span
          >Created by
          <a href="http://google.com">Umer Sattar, Komal, Danyal</a></span
        >
      </div>
    </footer>

    <!-- Back to top -->
    <a href="#" class="btn btn-icon btn-soft-primary back-to-top"
      ><i data-feather="arrow-up" class="icons"></i
    ></a>
    <!-- Back to top -->

    <!-- javascript -->
    <script src="{% static '/js/jquery-3.5.1.min.js'%}"></script>
    <script src="{% static '/js/bootstrap.bundle.min.js'%}"></script>
    <script src="{% static '/js/jquery.easing.min.js'%}"></script>
    <script src="{% static '/js/scrollspy.min.js'%}"></script>
    <!-- SLIDER -->

    <script src="{% static '/js/swiper.min.js'%}"></script>
    <script src="{% static '/js/swiper.init.js'%}"></script>
    <!-- Magnific Popup -->
    <script src="{% static '/js/jquery.magnific-popup.min.js'%}"></script>

    <!-- Icons -->
    <script src="{% static '/js/feather.min.js'%}"></script>

    <!-- Main Js -->
    <script src="{% static '/js/app.js'%}"></script>
    <script src="{% static '/js/tab.js'%}"></script>
    <!-- Animation -->
    <script src="{% static 'js/aos.js'%} "></script>

    <script src="{% static '/lib/bootstrap/js/bootstrap.bundle.min.js' %}"></script>

    <script src="{% static '/js/index.js' %}"></script>

    {% block scripts %} {% endblock %}
  </body>
</html>
